<html>
<head>
<title> Dynamic Gems </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="basketstyle.css">
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
<script src= "https://use.fontawesome.com/releases/v5.15.2/js/all.js"
data-search-pseudo-elements>
</script>


<style>  
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.content{
width: auto;
margin: auto;
padding: 0px 30px;
} 

.navbar{
position: fixed;
z-index: 5;
width: 100%;
padding: 10px 0;
background: #d3d5d0;
}
.navbar .content{
display: flex;
align-items: center;
justify-content: space-between;
}
 
.menu-list li a{
color: #000000;
font-size: 18px;
text-decoration: none;
font-weight: 500;
margin-left: 25px;
transition: all 0.3s ease;
}


.price{
margin: 0px;
display: block;
font-size: 20px;

}
.name{
font-size: 15px;
color:#ff0000;}


.shop{
font-size: 30px;
}
.btn{
border: none;
background-color: inherit;
padding: 14px 20px;
cursor: pointer;
display: inline- block;
color: #8db0a7;
}
.btn:hover{background: #eee;}
.shop .title{
font-size: 40px;
font-weight: 700;
}

.menu-list li a:hover{
color: #fff;

}
.menu-list li {
list-style: none;
}
.navbar .menu-list{
display: inline-flex;
}
.icon{
color: #00000;
font-size: 20px;
cursor: pointer;
display: none;
}
.icon.cancel-btn{
position: absolute;
right: 30px;
top: 20px;
}
.necklaceColumn{
float:left;
width: 300;
height: 300;
padding: 50px;
height: 300px;
margin: 70px;
}
.row1:after{
content: "";
display: table;
clear: both;

}
.necklaces{
width:100%;
height:auto;


}
.add-cart{
background-color: #d3d5d0;
padding: 10px 18px;
width: 100%;
font-size: 18px;
color: black;

}



footer{
background-color: #d3d5d0;
color:black;
padding: 4px 0;
width: auto;

text-align: center;
}
.copyright{
font-size:20px;
}

.checkout{
font-size: 20px;
background-color: #d3d5d0;
color:black;
margin: 0 20px;
padding: 15px 32px;
text-decoration: none;
float: right;

}


@media (max-width: 868px){

.icon{
display: block;
}
.icon.hide{
display: none;}
.navbar .menu-list{
display: none;
position: fixed;
top: 0;
left:-100%; 
height: 100vh;
width: 100%;
max-width: 400px;
background: #caccc7;
display: block;
padding: 40px 0;
text-align: center;
transition: all 0.3s ease;
}
.navbar .menu-list.active{
left: 0%;

}
.navbar .menu-list li{
margin-top: 45px;
}
.navbar .menu-list li a{
font-size: 23px; 
}
}


</style>
</head>
<body>
<nav class="navbar">
<div class="content">
<div class="logo"><img src="logo.jpg" height="100" width="100"></div>
<ul class="menu-list">
<div class="icon cancel-btn">
<i class="fas fa-times"></i>
</div>
<li> <a href="HomePage.html"> Home</a></li>
<li> <a href="shop.html">Shop</a></li>
<li class="basket"> <a href="basket.html"> Basket <i style="font-size:18px" class="fa">&#xf07a;</i>
<span>0</span>

</a></li>
</ul>
<div class="icon menu-btn">
<i class="fas fa-bars"></i>
</div>
</div>
</nav>

<br><br><br><br><br><br><br><br><br><br>




<h1> Basket: </h1>
<div class="product-container">
<div class="product-header">
<h3 class="product-title"> Product</h3>
<h3 class="quantity"> Quantity</h3>
<h3 class="total"> Total</h3>
</div>
<div class="products">
</div>
</div>



<br>
<script>
const menu = document.querySelector(".menu-list");
const menuBtn = document.querySelector(".menu-btn");
const cancelBtn = document.querySelector(".cancel-btn");
menuBtn.onclick = ()=>{
menu.classList.add("active");
menuBtn.classList.add("hide");
}
cancelBtn.onclick = ()=>{
menu.classList.remove("active");
menuBtn.classList.remove("hide");
}

</script>

<script src ="main.js"> </script>
<a href="payment.html" class="checkout"> Checkout </a>

<br><br><br><br><br><br><br><br><br><br><br>
<footer>
<span class="copyright"> Email us on Dynamicgems@gmail.com <br>CopyRight &copy; 2021 Dynamic Gems. All rights Reserved

</span>
</footer>

</body>
</html>